C:\Users\Guest\Desktop\Лабы\Графика\1\Debug\1.exe
C:\Users\Guest\Desktop\Лабы\Графика\2\Debug\2.exe
C:\Users\Guest\Desktop\Лабы\Графика\3\3\Debug\2.exe
C:\Users\Guest\Desktop\Лабы\Графика\4\4\Debug\2.exe
C:\Users\Guest\Desktop\Лабы\Графика\4\4 - Copy\Debug\2.exe
C:\Users\Guest\Desktop\Лабы\Графика\4\4.123\Debug\2.exe
C:\Users\Guest\Desktop\Лабы\Графика\5\4.123\Debug\2.exe
C:\Users\Guest\Desktop\Лабы\Графика\5\5.2\Debug\2.exe
C:\Users\Guest\Desktop\Лабы\Графика\6\6.1\Debug\2.exe
C:\Users\Guest\Desktop\Лабы\Графика\6\6.21\Debug\2.exe
C:\Users\Guest\Desktop\Лабы\Графика\6\6.3\Debug\2.exe
